// |--------------------------------------------------------------------------
// | Flexy header
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .flexy-header
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@import "variables";

// --------------------------------------------------
// Mixins
// --------------------------------------------------

@import "mixins";

// --------------------------------------------------
// Styling
// --------------------------------------------------

.flexy-header {

	.container,
	.flexy-row {
		min-height: inherit;
	}
}

.flexy-header--static {}

.flexy-header--sticky {
	position: fixed;
	z-index: @zindex-navbar;
	top: 0;
	width: 100%;

	will-change: transform;
	.transition(transform 200ms linear);

	&,
	&.flexy-header--unpinned {
		.translateY(-100%);
	}

	&.flexy-header--pinned {
		.translateY(0);
		.box-shadow(0 2px 5px 0 rgba(0, 0, 0, .15));
	}
}

.flexy-header__logo {
	display: block;

	img {

		.flexy-header--static & {
			height: @xs-flexy-header-static-logo-height;
		}

		.flexy-header--sticky & {
			height: @xs-flexy-header-sticky-logo-height;
		}
	}
}

.flexy-header__row {
	.transition(all .25s ease-in-out);

	.flexy-header--static & {
		background-color: @flexy-header-static-background-color;
		
		.flexy-header-mixin-row-height(@xs-flexy-header-static-row-height);
	}

	.flexy-header--sticky & {
		background-color: @flexy-header-sticky-background-color;

		.flexy-header-mixin-row-height(@xs-flexy-header-sticky-row-height);
	}
}

// --------------------------------------------------
// Variants
// --------------------------------------------------

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile - and up
@media @breakpoint-mobile-and-up {}

// Mobile - only
@media @breakpoint-mobile-only {}

// Tablet - and up
@media @breakpoint-tablet-and-up {}

// Tablet - only
@media @breakpoint-tablet-only {

	.flexy-header__row {

		.flexy-header--static & {
			.flexy-header-mixin-row-height(@sm-flexy-header-static-row-height);
		}

		.flexy-header--sticky & {
			.flexy-header-mixin-row-height(@sm-flexy-header-sticky-row-height);
		}
	}

	.flexy-header__logo {

		img {

			.flexy-header--static & {
				height: @sm-flexy-header-static-logo-height;
			}

			.flexy-header--sticky & {
				height: @sm-flexy-header-sticky-logo-height;
			}
		}
	}
}

// Desktop - and up
@media @breakpoint-desktop-and-up {}

// Desktop - only
@media @breakpoint-desktop-only {

	.flexy-header__row {

		.flexy-header--static & {
			.flexy-header-mixin-row-height(@md-flexy-header-static-row-height);
		}

		.flexy-header--sticky & {
			.flexy-header-mixin-row-height(@md-flexy-header-sticky-row-height);
		}
	}

	.flexy-header__logo {

		img {

			.flexy-header--static & {
				height: @md-flexy-header-static-logo-height;
			}

			.flexy-header--sticky & {
				height: @md-flexy-header-sticky-logo-height;
			}
		}
	}
}

// Large desktop - and up
@media @breakpoint-large-desktop-and-up {

	.flexy-header__row {

		.flexy-header--static & {
			.flexy-header-mixin-row-height(@lg-flexy-header-static-row-height);
		}

		.flexy-header--sticky & {
			.flexy-header-mixin-row-height(@lg-flexy-header-sticky-row-height);
		}
	}

	.flexy-header__logo {

		img {

			.flexy-header--static & {
				height: @lg-flexy-header-static-logo-height;
			}

			.flexy-header--sticky & {
				height: @lg-flexy-header-sticky-logo-height;
			}
		}
	}
}

// Print
@media print {}

// Touch
.touchevents {}

// No touch
.no-touchevents {}
